* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    font-weight: 600 !important;
    transition: .5s;
}

:root {
    --ptfs: 3.7rem;
    --itfs: 2.4rem;
    --ipfs: 1.2rem;
    --ash: #444;
    --mc: #3c6aa7;
    --ec: #a1caff;
    --sc: #a74c3c;
}

section {
    height: 100vh;
    position: relative;
    overflow: hidden;
}

body {
    color: var(--ash);
}

i {
    cursor: pointer;
}

p {
    text-align: justify;
    line-height: 1.5;
}

p,
ul,
h1,
h2,
h3 {
    margin-bottom: 0;
}

.flex {
    display: flex;
}

.center {
    justify-content: center;
    align-items: center;
}

.btn_con {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.btn_con button {
    font-size: calc(var(--ipfs) + .3rem);
    color: #fff;
    padding: 3px 5px;
    background: var(--mc);
    border: 2px solid var(--mc);
    border-radius: 15px;
    outline: none !important;
}

.btn_con button:hover {
    background: transparent;
    color: var(--mc);
}

.fixed_icon {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 49;
    gap: 10px;
    display: flex;
    flex-direction: column;
    display: none;
}

.fixed_icon i {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 30px;
    color: #fff;
    background: var(--sc);
}

.fixed_icon i:hover {
    font-size: 36px;
}

.cus_page {
    position: fixed;
    z-index: 49;
    bottom: 40px;
    right: 80px;
    background: #fff;
    width: 300px;
    height: 400px;
    border: 2px solid var(--mc);
    border-radius: 15px;
    padding: 10px;
    display: none;
    opacity: 0;
}

.cus_page>i {
    width: 50px;
    height: 50px;
    background: var(--mc);
    color: #fff;
    position: absolute;
    top: -30px;
    right: -20px;
    border-radius: 50%;
    font-size: 30px;
}

.cus_page .record {
    height: 80%;
    padding: 0 10px;
    overflow-y: scroll;
}

.cus_page .record div {
    gap: 5px;
    margin-bottom: 10px;
}

.cus_page .record div p {
    padding: 3px 5px;
    max-width: 180px;
}

.cus_page .record .robot p {
    border: 2px solid var(--ash);
    border-radius: 0 15px 15px 15px;
}

.cus_page .record .user {
    justify-content: end;
}

.cus_page .record .user p {
    color: #fff;
    background: var(--mc);
    border-radius: 15px 0 15px 15px;
}

.cus_page .line {
    width: 100%;
    height: 1px;
    background: var(--ash);
    margin-bottom: 20px;
}

.cus_page span input {
    width: 80%;
    padding: 5px 8px;
    border-radius: 15px;
    border: 2px solid var(--mc);
    outline: none !important;
    margin-right: 5px;
}

#vip {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
}

#calendra {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
}

#calendra .page {
    width: 600px;
    height: 600px;
}

#calendra .dates {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(7, 50px);
    margin-bottom: 10px;
    gap: 10px;
}

#calendra .dates div {
    aspect-ratio: 1 / 1;
}

#calendra .dates .date {
    cursor: pointer;
    border: 2px solid var(--ash);
}

#calendra .dates .date.active {
    border: 5px solid var(--sc);
}

#calendra .dates .date.active:hover {
    color: #fff;
    background: var(--sc);
}

#calendra .f>p {
    text-align: center;
}

#calendra .f>p span {
    color: var(--sc);
}

#calendra .b>p {
    text-align: center;
    font-size: var(--ipfs);
    margin-top: 10px;
}

#calendra .b form {
    padding: 0 30px;
}

#calendra .b img {
    width: 50%;
}

#calendra .b img:hover {
    transform: scale(2);
}

.page {
    width: 400px;
    height: 400px;
    position: relative;
    perspective: 1000px;
    top: -200px;
    opacity: 0;
}

.page .f,
.page .b {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    backface-visibility: hidden;
}

.page .f {
    transform: rotateY(0deg);
}

.page .b {
    transform: rotateY(-180deg);
}

.page h1 {
    font-size: var(--itfs);
    text-align: center;
}

.page form {
    flex-direction: column;
    margin: 30px 0;
    padding: 0 50px;
    gap: 30px;
}

.page form span {
    align-items: center;
}

.page form span i {
    cursor: default;
    margin-right: 5px;
}

.page form span input {
    width: 100%;
    border: none;
    border-bottom: 3px solid var(--ash);
    padding: 3px 5px;
    outline: none !important;
}

.page form span input:focus {
    border-bottom-color: var(--mc);
}

#head>i {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    font-size: var(--itfs);
    color: #fff;
    z-index: 2;
}

#head>i:hover {
    color: var(--sc);
}

#head>i#left {
    left: 50px;
}

#head>i#right {
    right: 50px;
}

#head .carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#head .carousel.vis {
    z-index: 1;
}

#head .carousel>img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

#head .carousel.vis>img {
    z-index: 1;
    opacity: 1;
}

#head .carousel .content {
    padding: 0 50px;
    width: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, .1), rgba(0, 0, 0, .5), rgba(0, 0, 0, .1));
    position: relative;
    z-index: 2;
    justify-content: center;
    transition: 0s;
    transform: translateX(-100%);
}

#head .carousel .content .phone {
    display: none;
}

#head .carousel.vis .content {
    transition: .5s;
    transform: translateX(0);
}

#head .theme {
    width: 100%;
    position: absolute;
    bottom: 200px;
    gap: 20px;
    z-index: 2;
}

#head .theme .dot {
    width: 25px;
    height: 25px;
    background: var(--ash);
    border-radius: 50px;
    cursor: pointer;
}

#head .theme .dot.vis {
    width: 50px;
    background: var(--sc);
}

#head .navs {
    width: 100%;
    height: 150px;
    background: #fff;
    position: absolute;
    bottom: 0;
    z-index: 50;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
}

#head .navs.fixed {
    position: fixed;
    top: 0;
}

#head .navs img {
    width: 300px;
}

#head .navs ul {
    gap: 60px;
}

#head .navs ul a {
    font-size: calc(var(--ipfs) + .8rem);
    color: var(--ash);
    position: relative;
}

#head .navs ul a.active {
    color: var(--sc);
}

#head .navs ul a:hover {
    color: var(--sc);
}

#head .navs ul a::after {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background: var(--sc);
    bottom: -5px;
    right: 15px;
    opacity: 0;
    transition: .5s;
}

#head .navs ul a.active::after {
    opacity: 1;
    box-shadow: 10px 0 var(--sc), -10px 0 var(--sc);
}

#head .navs ul a:hover::after {
    opacity: 1;
    box-shadow: 10px 0 var(--sc), -10px 0 var(--sc);
}

#head .navs ul a i {
    margin-right: 5px;
    transition: 0s;
}

#head .navs .vip {
    padding: 0 50px;
    height: 100%;
    background: linear-gradient(to top left, var(--mc) 50%, var(--ec) 50%);
    font-size: calc(var(--ipfs) + 1rem);
    color: #fff;
}

#head .navs .vip:hover i {
    transform: scale(1.1);
}

#head .navs .lines {
    cursor: pointer;
    display: none;
}

#head .navs .lines .line {
    width: 40px;
    height: 3px;
    background: var(--sc);
    position: relative;
    top: 0;
    transition: transform .5s ease-in-out, top .5s ease-in-out .5s;
}

#head .navs .lines .line:nth-child(1) {
    margin-bottom: 10px;
}

#head .navs .lines .line:nth-child(1).open {
    top: 6px;
    transform: rotate(45deg);
    transition: top .5s ease-in-out, transform .5s ease-in-out .5s;
}

#head .navs .lines .line:nth-child(2).open {
    top: -6px;
    transform: rotate(-45deg);
    transition: top .5s ease-in-out, transform .5s ease-in-out .5s;
}

.pop {
    position: fixed;
    top: 0;
    z-index: 49;
    background: rgba(255, 255, 255, .8);
    width: 100%;
    height: 0;
    overflow: hidden;
}

.pop.open {
    height: 80%;
}

.pop ul {
    flex-direction: column;
    gap: 30px;
    text-align: center;
}

.pop ul a {
    font-size: calc(var(--itfs) + .5rem);
    color: var(--ash);
}

#info {
    justify-content: end;
    background: linear-gradient(to right, rgba(255, 255, 255, .3), rgba(255, 255, 255, .8)), url(../img/ibg.png) center / cover no-repeat;
}

#info>.txt_con {
    max-width: 700px;
    padding-top: 200px;
}

#info>.txt_con .title {
    font-size: var(--ipfs);
    position: relative;
    margin-bottom: 10px;
}

#info>.txt_con .title::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--sc);
    border-radius: 50%;
}

#info>.txt_con img {
    border-radius: 15px;
}

#info>.txt_con p {
    font-size: var(--ipfs);
}

#info>.txt_con p span {
    color: var(--sc);
}

#info .qa {
    flex-direction: column;
    gap: 20px;
    margin: 240px 100px 30px 50px;
}

#info .qa li {
    width: 500px;
    background: var(--mc);
    border-radius: 15px;
    color: #fff;
}

#info .qa li:nth-child(even) {
    background: var(--sc);
}

#info .qa li .title {
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    font-size: calc(var(--ipfs) + .6rem);

}

#info .qa li .title h1 {
    font-size: calc(var(--ipfs) + .6rem);
    align-items: center;
}

#info .qa li .title h1 .circle {
    background: var(--sc);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 5px;
}

#info .qa li:nth-child(even) .title h1 .circle {
    background: var(--mc);
}

#info .qa li .txt_con {
    max-height: 0;
    transition: max-height .5s;
    overflow: hidden;
}

#info .qa li.open .txt_con {
    max-height: 300px;
}

#info .qa li .txt_con p {
    padding: 0 30px 10px 30px;
    font-size: var(--ipfs);
}

#news {
    padding-top: 200px;
    background: url(../img/nbg.png) center / cover no-repeat;
    flex-direction: column;
    align-items: center;
}

#news .content {
    width: 1000px;
    height: calc((100% / 3) - 40px);
    margin-bottom: 40px;
    position: relative;
    top: 0;
    left: 0;
}

#news .content img,
#news .content h1,
#news .content p {
    position: absolute;
    width: 100%;
    height: 100%;
}

#news .content img {
    filter: brightness(.8);
}

#news .content .line {
    position: absolute;
    width: 20px;
    height: 100%;
    z-index: 2;
    background: var(--mc);
    top: 0;
    left: 0;
}

#news .content:nth-child(2) .line {
    background: var(--sc);
}

#news .content:nth-child(3) .line {
    background: var(--ec);
}

#news .content h1 {
    color: #fff;
    font-size: var(--itfs);
    top: 0;
    left: 0;
    z-index: 2;
}

#news .content p {
    padding: 0 30px 0 150px;
    color: #fff;
    font-size: var(--ipfs);
    align-items: center;
    opacity: 0;
    background: rgba(0, 0, 0, .5);
}

#news .content:hover {
    left: 200px;
}

#news .content:hover .line {
    left: -200px;
    width: 30%;
    height: 50%;
}

#news .content:hover h1 {
    top: -50px;
    left: -550px;
}

#news .content:hover p {
    transition-delay: .3s;
    opacity: 1;
}

#shop {
    padding: 200px 200px 50px 200px;
    align-items: center;
}

#shop .product {
    width: calc((100% / 5) - 20px);
    margin-right: 20px;
    margin-bottom: 40px;
    border: 2px solid transparent;
}

#shop .product:hover {
    padding: 10px;
    border-color: var(--mc);
}

#shop .product img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

#shop .product h1 {
    text-align: center;
    font-size: 30px;
}

#shop .product p {
    font-size: 24px;
    text-align: center;
    margin-bottom: 10px;
}

#shop .product span {
    gap: 10px;
}

#shop .product span i {
    padding: 10px;
    background: var(--mc);
    color: #fff;
    border-radius: 50%;
}

#shop .product span input {
    width: 30%;
    border-radius: 15px;
    border: 2px solid var(--mc);
    text-align: center;
    padding: 3px 0;
}

#shop .record {
    width: calc((100% / 5) - 20px);
    height: 400px;
    margin-right: 20px;
    margin-bottom: 40px;
    border: 1px solid var(--mc);
}

#shop .record h1 {
    font-size: 30px;
    color: #fff;
    background: var(--mc);
    height: 15%;
}

#shop .record .shops {
    height: 70%;
    padding: 10px;
    font-size: 24px;
    color: var(--mc);
}

#shop .record .total {
    justify-content: end;
    font-size: 30px;
    color: #fff;
    background: var(--mc);
    height: calc(15% + 2px);
    margin-bottom: 10px;
    padding-right: 20px;
}

footer {
    padding: 25px 100px 15px 150px;
    background: var(--mc);
}

footer .row .a{
    text-align: center;
    color: #fff;
    font-size: var(--itfs);
    margin-bottom: 10px;
}

footer .row p{
    color: #fff;
    text-align: center;
    font-size: var(--ipfs);
}

footer .row .icon{
    display: flex;
    gap: 20px;
    font-size: var(--itfs);
    justify-content: center;
}

footer .row .icon a{
    color: #fff;
}

footer .row .icon a:hover i{
    color: var(--sc);
}

footer>p {
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 886px) {
    #head .carousel .content img {
        display: none;
    }

    #head .carousel .content .phone,
    #head .carousel .content .logo {
        display: block;
    }

    #head .navs ul {
        display: none;
    }

    #head .navs .lines {
        display: block;
    }

    #head .logo {
        width: 60%;
    }

    #info {
        flex-direction: column;
        align-items: center;
    }

    #info .qa {
        margin: 10px 0 30px 0;
    }

    #news .content {
        width: 700px;
    }

    #news .content:hover {
        left: 30px;
    }

    #news .content:hover .line {
        width: 30%;
        left: -30px;
    }

    #news .content p {
        padding: 0 10px 0 200px;
    }

    #news .content:hover h1 {
        left: -280px;
    }

    #news .content h1 {
        font-size: calc(var(--itfs) - .6rem);
    }

    #shop {
        flex-wrap: wrap;
        padding: 100px 100px 50px 100px;
        height: auto;
    }

    #shop .product,
    #shop .record {
        width: calc((100% / 2) - 20px);
    }
}

@media screen and (max-width: 480px) {
    :root {
        --ptfs: 3rem;
        --itfs: 2rem;
        --ipfs: 1rem;
    }

    #head .navs {
        padding-left: 10px;
    }

    #head .navs img {
        width: 200px;
    }

    #info>.txt_con {
        max-width: 400px;
    }

    #info .qa li {
        width: 400px;
    }

    #news .content {
        width: 400px;
    }

    #news .content:hover {
        left: 10px;
    }

    #news .content:hover .line {
        width: 40%;
        left: -10px;
    }

    #news .content p {
        padding: 0 10px 0 200px;
    }

    #news .content:hover h1 {
        left: -130px;
    }

    #news .content h1 {
        font-size: calc(var(--itfs) - .6rem);
    }

    #shop {
        padding: 50px;
    }

    #shop .product,
    #shop .record {
        width: 100%;
    }
}